artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.19.0
model_size_bytes: 137624
model_uuid: 20970e4baa4341168ee89e00c47f0105
run_id: 5f8f2559aad9456697768a5f7761a0ac
utc_time_created: '2025-01-20 00:39:43.674416'
