artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.19.0
model_size_bytes: 137594
model_uuid: d0d9c58c64a0409bb9f7ea3b9a47525d
run_id: be2eca69a79c4fa989f75377f7dc4a1d
utc_time_created: '2025-01-21 04:00:36.534949'
