artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.19.0
model_size_bytes: 137625
model_uuid: 33cdc637f7f04f9296c892a00259ebaa
run_id: 22f206b18cea4537bba5d8ba96a541a2
utc_time_created: '2025-01-20 19:55:33.892208'
