artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.19.0
model_size_bytes: 137608
model_uuid: f547b246938843e083b9ba2a20d182e4
run_id: 5cbeee2874d144f4af5d8892210cc763
utc_time_created: '2025-01-20 18:52:29.240820'
