artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.19.0
model_size_bytes: 137630
model_uuid: 47a0aded017243ff90403c3d96a7e725
run_id: 022a5db4669c48219ef97d2cb3fb1a5e
utc_time_created: '2025-01-20 19:40:16.405187'
