artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.12.1
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.2
mlflow_version: 2.19.0
model_size_bytes: 137622
model_uuid: ff6f41ae3a49453eb95e508d164e7190
run_id: 45497a4a0e5f494892386c6c9656d32d
utc_time_created: '2025-01-20 20:03:33.163537'
